#define __PYTHONCC__

#ifndef LEAN_AND_MEAN
#include "network_functions/ExpectationValue.hpp"
#include "network_functions/HilbertSpaceDistance.hpp"
#include "network_functions/KullbackLeibler.hpp"
#include "network_functions/TDVP.hpp"
#endif // LEAN_AND_MEAN

#include "network_functions/CalibratePsi.hpp"
#include "network_functions/PsiVector.hpp"
#include "network_functions/PsiNorm.hpp"
#include "network_functions/PsiOkVector.hpp"
#include "network_functions/PsiAngles.hpp"
#include "network_functions/ApplyOperator.hpp"
#include "quantum_states.hpp"
#include "ensembles.hpp"
#include "operators.hpp"
#include "bases.hpp"
#include "RNGStates.hpp"
#include "types.h"

#include <pybind11/pybind11.h>
#include <pybind11/operators.h>
#include <pybind11/stl.h>

#define FORCE_IMPORT_ARRAY
#include "xtensor/xadapt.hpp"
#include <xtensor-python/pytensor.hpp>

#include <iostream>
#include <complex>


namespace py = pybind11;

using namespace ann_on_gpu;
using namespace pybind11::literals;

template<unsigned int dim, typename real_dtype = double>
using complex_tensor = xt::pytensor<std::complex<real_dtype>, dim>;

template<unsigned int dim, typename dtype = double>
using real_tensor = xt::pytensor<dtype, dim>;

// Python Module and Docstrings

PYBIND11_MODULE(_pyANNonGPU, m)
{
    xt::import_numpy();

    py::class_<PsiDeep>(m, "PsiDeep")
        .def(py::init<
            const unsigned int,
            const complex_tensor<1u, PsiDeep::real_dtype>&,
            const vector<complex_tensor<1u, PsiDeep::real_dtype>>&,
            const vector<xt::pytensor<unsigned int, 2u>>&,
            const vector<complex_tensor<2u, PsiDeep::real_dtype>>&,
            const complex_tensor<1u, PsiDeep::real_dtype>&,
            const double,
            const bool
        >())
        .def("copy", &PsiDeep::copy)
        .def_readwrite("num_sites", &PsiDeep::num_sites)
        .def_readwrite("prefactor", &PsiDeep::prefactor)
        .def_property(
            "log_prefactor",
            [](const PsiDeep& psi) {return psi.log_prefactor.to_std();},
            [](PsiDeep& psi, complex<double> value) {psi.log_prefactor = complex_t(value);}
        )
        .def_readwrite("N_i", &PsiDeep::N_i)
        .def_readwrite("N_j", &PsiDeep::N_j)
        .def_readonly("gpu", &PsiDeep::gpu)
        .def_readonly("N", &PsiDeep::N)
        .def_readonly("num_params", &PsiDeep::num_params)
        .def_property(
            "params",
            [](const PsiDeep& psi) {return psi.get_params().to_pytensor_1d();},
            [](PsiDeep& psi, const complex_tensor<1u, PsiDeep::real_dtype>& new_params) {
                psi.set_params(Array<typename PsiDeep::dtype>(new_params, false));
            }
        )
        .def_property_readonly("symmetric", [](const PsiDeep& psi){return psi.is_symmetric();})
        .def_property_readonly("a", [](const PsiDeep& psi) {return psi.input_weights.to_pytensor_1d();})
        .def_property_readonly("b", &PsiDeep::get_b)
        .def_property_readonly("connections", &PsiDeep::get_connections)
        .def_property_readonly("W", &PsiDeep::get_W)
        .def_property_readonly("input_weights", [](const PsiDeep& psi) {return psi.input_weights.to_pytensor_1d();})
        .def_property_readonly("final_weights", [](const PsiDeep& psi) {return psi.final_weights.to_pytensor_1d();})
        #ifdef ENABLE_EXACT_SUMMATION
        //! begin template
        .def("_vector", [](PsiDeep& psi, ExactSummation_t<Basis>& exact_summation) {return psi_vector(psi, exact_summation).to_pytensor_1d();})
        .def("norm", [](PsiDeep& psi, ExactSummation_t<Basis>& exact_summation) {return psi_norm(psi, exact_summation);})
        //! end template
        #endif // ENABLE_EXACT_SUMMATION
        ;

    //! begin template
    py::class_<ClPsi>(m, "ClPsi{name}")
        .def(py::init<
            const unsigned int,
            const vector<Operator_t>&,
            const vector<Operator_t>&,
            const complex_tensor<1u>&,
            const typename ClPsi::PsiRef&,
            const double,
            const bool
        >())
        .def("copy", &ClPsi::copy)
        .def("__pos__", &ClPsi::copy)
        .def_readwrite("num_sites", &ClPsi::num_sites)
        .def_readonly("H_local", &ClPsi::H_local)
        .def_readonly("H_2_local", &ClPsi::H_2_local)
        .def_readwrite("prefactor", &ClPsi::prefactor)
        .def_property(
            "log_prefactor",
            [](const ClPsi& psi) {return psi.log_prefactor.to_std();},
            [](ClPsi& psi, complex<double> value) {psi.log_prefactor = complex_t(value);}
        )
        // return just a copy obviously, so writing has no effect..
        .def_property_readonly(
            "psi_ref",
            [](const ClPsi& psi) {return psi.psi_ref;}
        )
        .def_readonly("gpu", &ClPsi::gpu)
        .def_readonly("num_params", &ClPsi::num_params)
        .def_property_readonly("order", [](const ClPsi& psi) {return psi.get_order();})
        .def_property(
            "params",
            [](const ClPsi& psi) {return psi.params.to_pytensor_1d();},
            [](ClPsi& psi, const complex_tensor<1u>& new_params) {psi.params = new_params;}
        )
        .def("update_psi_ref_kernel", &ClPsi::update_psi_ref_kernel)
        #ifdef ENABLE_EXACT_SUMMATION
        #ifdef ENABLE_SPINS
        .def("vector", [](ClPsi& psi, ExactSummation_t<Spins>& exact_summation) {return psi_vector(psi, exact_summation).to_pytensor_1d();})
        .def("norm", [](ClPsi& psi, ExactSummation_t<Spins>& exact_summation) {return psi_norm(psi, exact_summation);})
        .def("normalize", [](ClPsi& psi, ExactSummation_t<Spins>& exact_summation) {psi.prefactor = 1.0; psi.prefactor /= psi_norm(psi, exact_summation);})
        #endif // ENABLE_SPINS
        #ifdef ENABLE_PAULIS
        .def("vector", [](ClPsi& psi, ExactSummation_t<PauliString>& exact_summation) {return psi_vector(psi, exact_summation).to_pytensor_1d();})
        .def("norm", [](ClPsi& psi, ExactSummation_t<PauliString>& exact_summation) {return psi_norm(psi, exact_summation);})
        .def("normalize", [](ClPsi& psi, ExactSummation_t<PauliString>& exact_summation) {psi.prefactor = 1.0; psi.prefactor /= psi_norm(psi, exact_summation);})
        #endif // ENABLE_PAULIS
        #endif // ENABLE_EXACT_SUMMATION
        ;
    //! end template

#ifdef ENABLE_PSI_CLASSICAL
    py::class_<PsiFullyPolarized>(m, "PsiFullyPolarized")
        .def(py::init<unsigned int, double>())
        .def_readwrite("num_sites", &PsiFullyPolarized::num_sites);
#endif // ENABLE_PSI_CLASSICAL

#ifdef USE_SUPER_OPERATOR

    py::class_<SuperOperator>(m, "SuperOperator")
        .def(py::init<
            const vector<complex<double>>&,
            const vector<vector<unsigned int>>,
            const vector<vector<xt::pytensor<complex<double>, 2u>>>&,
            const bool
        >());

#else

    py::class_<Operator>(m, "Operator")
        .def(py::init<
            const quantum_expression::PauliExpression&,
            const bool
        >())
        .def_property_readonly("expr", &Operator::to_expr)
        .def_property_readonly("expr_list", &Operator::to_expr_list)
        .def_readonly("num_strings", &Operator::num_strings);

#endif // USE_SUPER_OPERATOR



#ifdef ENABLE_SPINS
    py::class_<ann_on_gpu::Spins>(m, "Spins")
        .def(py::init<ann_on_gpu::Spins::dtype, const unsigned int>())
        .def_static("enumerate", ann_on_gpu::Spins::enumerate)
        .def("roll", &ann_on_gpu::Spins::roll)
        .def("array", &ann_on_gpu::Spins::array);
#endif // ENABLE_SPINS

#ifdef ENABLE_PAULIS
    py::class_<ann_on_gpu::PauliString>(m, "PauliString")
        .def(py::init<ann_on_gpu::PauliString::dtype, ann_on_gpu::PauliString::dtype>())
        .def_static("enumerate", ann_on_gpu::PauliString::enumerate)
        .def("roll", &ann_on_gpu::PauliString::roll)
        .def("array", &ann_on_gpu::PauliString::array);
#endif // ENABLE_PAULIS


#ifdef ENABLE_MONTE_CARLO
#ifdef ENABLE_SPINS
    py::class_<MonteCarloSpins>(m, "MonteCarloSpins")
        .def(py::init(&make_MonteCarloSpins))
        .def(py::init<MonteCarloSpins&>())
        // .def("set_total_z_symmetry", &MonteCarloSpins::set_total_z_symmetry)
        .def_property_readonly("gpu", [](const MonteCarloSpins& ensemble) {return ensemble.gpu;})
        .def_property_readonly("num_steps", &MonteCarloSpins::get_num_steps)
        .def_property_readonly("acceptance_rate", [](const MonteCarloSpins& mc){
            return float(mc.acceptances_ar.front()) / float(mc.acceptances_ar.front() + mc.rejections_ar.front());
        });
#endif // ENABLE_SPINS
#ifdef ENABLE_PAULIS
    py::class_<MonteCarloPaulis>(m, "MonteCarloPaulis")
        .def(py::init(&make_MonteCarloPaulis))
        .def(py::init<MonteCarloPaulis&>())
        // .def("set_total_z_symmetry", &MonteCarloPaulis::set_total_z_symmetry)
        .def_property_readonly("gpu", [](const MonteCarloPaulis& ensemble) {return ensemble.gpu;})
        .def_property_readonly("num_steps", &MonteCarloPaulis::get_num_steps)
        .def_property_readonly("acceptance_rate", [](const MonteCarloPaulis& mc){
            return float(mc.acceptances_ar.front()) / float(mc.acceptances_ar.front() + mc.rejections_ar.front());
        });
#endif // ENABLE_PAULIS
#endif // ENABLE_MONTE_CARLO


#ifdef ENABLE_EXACT_SUMMATION
#ifdef ENABLE_SPINS
    py::class_<ExactSummationSpins>(m, "ExactSummationSpins")
        .def(py::init<unsigned int, bool>())
        .def_property_readonly("gpu", [](const ExactSummationSpins& ensemble) {return ensemble.gpu;})
        // .def("set_total_z_symmetry", &ExactSummationSpins::set_total_z_symmetry)
        .def_property_readonly("num_steps", &ExactSummationSpins::get_num_steps);
#endif // ENABLE_SPINS
#ifdef ENABLE_PAULIS
    py::class_<ExactSummationPaulis>(m, "ExactSummationPaulis")
        .def(py::init<unsigned int, bool>())
        .def_property_readonly("gpu", [](const ExactSummationPaulis& ensemble) {return ensemble.gpu;})
        // .def("set_total_z_symmetry", &ExactSummationPaulis::set_total_z_symmetry)
        .def_property_readonly("num_steps", &ExactSummationPaulis::get_num_steps);
#endif // ENABLE_PAULIS
#endif // ENABLE_EXACT_SUMMATION


#ifndef LEAN_AND_MEAN

    py::class_<ExpectationValue>(m, "ExpectationValue")
        .def(py::init<bool>())
        //! begin template
        .def("__call__", &ExpectationValue::__call__<AllPsi, Ensemble<Basis>>)
        .def("__call__array", &ExpectationValue::__call__<AllPsi, Ensemble<Basis>>)
        .def("__call__", &ExpectationValue::__call__<AllPsi, PsiDeep, Ensemble<Basis>>)
        .def("fluctuation", &ExpectationValue::fluctuation<AllPsi, Ensemble<Basis>>)
        //! end template
    ;


    py::class_<HilbertSpaceDistance>(m, "HilbertSpaceDistance")
        .def(py::init<unsigned int, bool>())
        //! begin template
        .def("__call__", &HilbertSpaceDistance::distance<PsiDeep, PsiDeep, Ensemble<Basis>>, "psi"_a, "psi_prime"_a, "operator_"_a, "is_unitary"_a, "spin_ensemble"_a)
        .def("gradient", &HilbertSpaceDistance::gradient_py<PsiDeep, PsiDeep, Ensemble<Basis>>, "psi"_a, "psi_prime"_a, "operator_"_a, "is_unitary"_a, "spin_ensemble"_a, "nu"_a)
        //! end template
    ;


    py::class_<KullbackLeibler>(m, "KullbackLeibler")
        .def(py::init<unsigned int, bool>())
        //! begin template
        .def("__call__", &KullbackLeibler::value<ClPsi, PsiDeep, Ensemble<Basis>>)
        .def("gradient", &KullbackLeibler::gradient_py<ClPsi, PsiDeep, Ensemble<Basis>>)
        .def("gradient_with_noise", [](KullbackLeibler& kl, ClPsi& psi, PsiDeep& psi_prime, Ensemble<Basis>& ensemble, const double nu, double threshold){
            const auto result = kl.gradient_with_noise(psi, psi_prime, ensemble, nu, threshold);
            return make_tuple(
                get<0>(result).to_pytensor_1d(),
                get<1>(result).to_pytensor_1d(),
                get<2>(result)
            );
        })
        //! end template
        .def_property_readonly("deviations", [](const KullbackLeibler& kl){return kl.deviations.to_pytensor_1d();})
    ;


    py::class_<TDVP>(m, "TDVP")
        .def(py::init<unsigned int, bool>())
        .def_property_readonly("S_matrix", [](const TDVP& tdvp){return tdvp.S_matrix.to_pytensor_2d({tdvp.num_params, tdvp.num_params});})
        .def_property_readonly("F_vector", [](const TDVP& tdvp){return tdvp.F_vector.to_pytensor_1d();})
        //! begin template
        .def("eval", &TDVP::eval<AllPsi, Ensemble<Basis>>)
        //! end template
        ;

#endif // LEAN_AND_MEAN


    //! begin template
    m.def("log_psi_s", [](AllPsi& psi, const Basis& basis) {
        return log_psi_s(psi, basis);
    });
    m.def("psi_O_k", [](AllPsi& psi, const Basis& basis) {
        return psi_O_k(psi, basis).to_pytensor_1d();
    });
    //! end template

    #ifdef ENABLE_EXACT_SUMMATION
    //! begin template
    m.def("psi_O_k_vector", [](AllPsi& psi, ExactSummation_t<Basis>& ensemble) {
        return psi_O_k_vector(psi, ensemble).to_pytensor_1d();
    });
    //! end template
    #endif // ENABLE_EXACT_SUMMATION

    //! begin template
    m.def("log_psi", [](AllPsi& psi, Ensemble<Basis>& ensemble) {
        return log_psi(psi, ensemble);
    });
    m.def("psi_vector", [](AllPsi& psi, Ensemble<Basis>& ensemble) {
        return psi_vector(psi, ensemble).to_pytensor_1d();
    });
    m.def("log_psi_vector", [](AllPsi& psi, Ensemble<Basis>& ensemble) {
        return log_psi_vector(psi, ensemble).to_pytensor_1d();
    });
    //! end template

    //! begin template
    m.def("apply_operator", [](AllPsi& psi, const Operator_t& op, Ensemble<Basis>& ensemble){
        return apply_operator(psi, op, ensemble).to_pytensor_1d();
    });
    //! end template


    py::class_<RNGStates>(m, "RNGStates")
        .def(py::init<unsigned int, bool>());


    m.def("activation_function", [](const complex<double>& x) {
        return my_logcosh(complex_t(x.real(), x.imag())).to_std();
    });

    m.def("deep_activation", [](const complex<double>& x) {
        return deep_activation(complex_t(x.real(), x.imag())).to_std();
    });

    m.def("setDevice", setDevice);
    m.def("start_profiling", start_profiling);
    m.def("stop_profiling", stop_profiling);
}
